sonar.projectKey=Alexandre200319_AlexandreHermes-Turma001-ApiTest
sonar.organization=alexandre200319
sonar.projectName=Jest Integration Tests
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8